cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           rune
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/shmul95/glados#readme>
homepage:       https://github.com/shmul95/glados#readme
bug-reports:    https://github.com/shmul95/glados/issues
author:         Samuel
maintainer:     samuel.gross@epitech.eu
copyright:      2025 Samuel
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/shmul95/glados

library
  exposed-modules:
      CLI
      Logger
      Rune.AST.Nodes
      Rune.AST.Parser
      Rune.AST.Parser.ParseBlock
      Rune.AST.Parser.ParseExpression
      Rune.AST.Parser.ParseTopLevel
      Rune.AST.Parser.ParseTypes
      Rune.AST.Parser.ParseVariable
      Rune.AST.ParserHelper
      Rune.AST.Printer
      Rune.AST.Types
      Rune.IR.Generator
      Rune.IR.Generator.Expression.Binary
      Rune.IR.Generator.Expression.Call
      Rune.IR.Generator.Expression.Literals
      Rune.IR.Generator.Expression.Struct
      Rune.IR.Generator.Expression.Unary
      Rune.IR.Generator.GenExpression
      Rune.IR.Generator.GenStatement
      Rune.IR.Generator.GenTopLevel
      Rune.IR.Generator.Statement.ControlFlow
      Rune.IR.Generator.Statement.Loops
      Rune.IR.IRHelpers
      Rune.IR.Nodes
      Rune.IR.Printer
      Rune.Lexer.Lexer
      Rune.Lexer.LexerDelimiters
      Rune.Lexer.LexerIdentifiers
      Rune.Lexer.LexerKeywords
      Rune.Lexer.LexerLiterals
      Rune.Lexer.LexerOperators
      Rune.Lexer.LexerParser
      Rune.Lexer.LexerPrimitives
      Rune.Lexer.Tokens
      Rune.Pipelines
      Rune.Semantics.Func
      Rune.Semantics.Vars
  other-modules:
      Paths_rune
  autogen-modules:
      Paths_rune
  hs-source-dirs:
      src
  ghc-options: -Wall -Wextra -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , unordered-containers
  default-language: Haskell2010

executable rune-exe
  main-is: Main.hs
  other-modules:
      Paths_rune
  autogen-modules:
      Paths_rune
  hs-source-dirs:
      app
  ghc-options: -Wall -Wextra -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , rune
    , unordered-containers
  default-language: Haskell2010

test-suite rune-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AST.NodesSpec
      AST.ParserSpec
      AST.PrinterSpec
      AST.ProgramSyntaxSpec
      CLISpec
      IR.IRNodesSpecs
      IR.IRSpec
      Lexer.LexerSpec
      Lexer.TokensSpec
      LoggerSpec
      PipelinesSpec
      Semantics.FuncSpec
      Semantics.VarsSpec
      Paths_rune
  autogen-modules:
      Paths_rune
  hs-source-dirs:
      test
  ghc-options: -Wall -Wextra -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , megaparsec
    , mtl
    , process
    , rune
    , silently
    , tasty
    , tasty-hunit
    , temporary
    , unordered-containers
  default-language: Haskell2010
